@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* background-color: hsl(233, 47%, 7%); */
  font-size: 15px;
}
.container {
  width: 1020px;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: hsl(244, 38%, 16%);
  border-radius: 15px;
  overflow: hidden;
}
.text-component {
  padding: 13%;
  
}
.title {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  margin-bottom: 20px;
}
.title span{
    color: hsl(277, 64%, 61%);
}
.subtitle{
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 400px;
    line-height: 1.8;
    margin-bottom: 60px;
}
.stat-box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}
.stat-box .num{
    color:  hsla(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
}
.stat-box p{
    color: hsla(0, 0%, 100%, 0.6);

}

.img-component img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-component{
    position: relative;
}
.img-component::after{
    position: absolute;
    content: "";
    background-color:hsl(277, 64%, 61%, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
@media only screen and (max-width: 375px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    .img-component{
        order: -1;
    }
    .stat-box{
        display: flex;
        flex-direction: column;
                      
    }
    .stat-box div{
        margin-top:20px ;
    }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
